{
  "name": "simple-speech-translator-demo",
  "version": "1.0.0",
  "description": "Azure Speech API を使ったリアルタイム音声テキスト翻訳 Web アプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
